<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imvBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/africa"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physical Map of Africa"
        app:layout_constraintBottom_toBottomOf="@+id/txvTitle"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:background="#c000"
        android:textColor="@android:color/white"
        android:paddingEnd="16dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" android:id="@+id/txvPlace"
        app:layout_constraintStart_toEndOf="@+id/imvBackground"/>

    <TextView
        android:id="@+id/txvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="#a000"
        android:paddingBottom="8dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:text="Africa"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imvBackground"/>

    <TextView
        android:id="@+id/txvTapForInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Tap for info"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a physical map of Africa which shows the continent in shaded relief. Mountainous regions are shown in shades of tan and brown, such as the Atlas Mountains, the Ethiopian Highlands, and the Kenya Highlands. You can see that there are many rivers in the Congo Basin of central Africa, while the Sahara Desert region of northern Africa has almost none."
        android:textSize="22sp"
        android:textColor="#FFFF"
        android:background="#181818"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imvBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>