<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blyde_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/blyde_image"

        android:layout_width="0dp"
        android:layout_height="300dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        android:contentDescription="blyde_intro_picture"
        android:src="@drawable/blyde"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/blyde_header"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"

        android:fontFamily="@font/cabin_sketch_bold"
        android:gravity="center|center_vertical"
        android:text="@string/blyde_title"
        android:textColor="#000000"
        android:textSize="42sp"
        android:textStyle="bold|italic"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blyde_image"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>